
composer require symfony/string  //pour avoir le slugify

bundles :
composer require symfony/webpack-encore-bundle
composer require hautelook/alice-bundle -W
composer require easycorp/easyadmin-bundle
composer require api
composer require knplabs/knp-paginator-bundle
composer require symfony/twig-pack : to handle 404 etc ...

install order :

symfony console make:user
symfony console make:auth  login from authenticator
symfony console make:registration-form
entity Visit

